SERVER_PORT=8083
DATASOURCE_URL=jdbc:postgresql://dpg-cmtb1c21hbls73cprqg0-a.oregon-postgres.render.com/products_75ni
DATASOURCE_USERNAME=products_75ni_user
DATASOURCE_PASSWORD=2F0gOcWUjM6R9GnXE8jxb9HjigqblBP8

BOT_NAME=MAMSVYZHI_BOT
BOT_TOKEN=6497898718:AAEHuGOh7e0n6Cb0_GP6bc8K9CxpKLZ3wIo